# grails3-angularjs

./: .gitignore  README.md  build.gradle  settings.gradle
Analytics/: build.gradle  settings.gradle
Analytics/grails-app/conf/: application.yml
Analytics/grails-app/controllers/analytics/: UrlMappings.groovy
Analytics/grails-app/controllers/com/analytics/test/: TestController.groovy
Analytics/grails-app/init/analytics/: Application.groovy
config/: application.yml
grails-app/assets/javascripts/: app.config.js  app.directives.js  app.module.js  application.js
grails-app/assets/javascripts/automation/: sidebar.directive.js
grails-app/assets/javascripts/automation/a2a/: a2a.controller.js
grails-app/assets/javascripts/automation/core/: base.controller.js
grails-app/assets/javascripts/automation/services/: fetch.service.js
grails-app/assets/javascripts/automation/smoketest/: smoketest.controller.js
grails-app/assets/javascripts/js/: main.js
grails-app/assets/stylesheets/css/: main.css
grails-app/conf/: application.yml
grails-app/controllers/automation/: AllInterceptor.groovy  FetchDataController.groovy  IndexController.groovy  LoginController.groovy  UrlMappings.groovy
grails-app/controllers/grails3/angularjsnew/: UrlMappings.groovy
grails-app/domain/automation/: ReportConfig.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/automation/: Application.groovy
grails-app/init/grails3/angularjsnew/: Application.groovy
grails-app/services/automation/: AtoAService.groovy  FetchService.groovy  ReportsService.groovy  SmokeTestService.groovy  TicketService.groovy
grails-app/views/: index.gsp
grails-app/views/a2a/: a2a.gsp
grails-app/views/common/: sidebar.gsp
grails-app/views/layouts/: main.gsp  main_old.gsp
grails-app/views/login/: index.gsp
grails-app/views/smoketest/: smoketest.gsp
